<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuangangsheng/Projects/SwiftProjects/DesignPattern/DesignPattern.playground/Pages/Singleton.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=989&amp;EndingColumnNumber=19&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=649955885.036929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuangangsheng/Projects/SwiftProjects/DesignPattern/DesignPattern.playground/Pages/Singleton.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=946&amp;EndingColumnNumber=18&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=649955885.038468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
